{
  "folders": [
    {
      "path": "front"
    },
    {
      "path": "back"
    }
  ],
  "settings": {
    "python.pythonPath": "back\\venv\\Scripts\\python.exe",
    "python.formatting.provider": "black",
    "files.exclude": {
      "**/__pycache__": true
    },
    "[javascript]": {
      "editor.formatOnSave": true
    },
    "[python]": {
      "editor.formatOnSave": true
    },
    "[vue]": {
      "editor.formatOnSave": true
    },
    "vetur.format.defaultFormatter.html": "prettier"
  }
}
